/* LESS Document */

@bkgnd-main: #77aaff;
@bkgnd-sec: #99CCFF;
@bkgnd-ter: #bbeeff;
@color-main: #ffffff;
@color-sec: #3366ff;
@color-ter: #ff00a9;
@font-main: 'Raleway', sans-serif;
@font-sec: 'Gloria Hallelujah', cursive;



#section-8{
  width:100%;
  height:300px;
  background-color:@bkgnd-main;
  text-align:center;
  }

#section-8 h3{
  margin-bottom:0;
  color:#fff;
  font-family:'helvetica', sans serif;
  font-weight:400;
}

.square{
  display:inline-block;
  width:250px;
  height:250px;
  margin:10px 5px 5px 5px;
}

#sq-1{
  background-color:@bkgnd-sec;
  color:@color-sec;
  font-family:@font-main;
 }

#sq-2{
  #sq-1
 }

#sq-3{
  background-color:@bkgnd-ter;
  color:@color-ter;
  font-family:@font-sec;
  font-size:70%;
}